; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
board_build.filesystem = littlefs
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	esphome/ESPAsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	ESP8266mDNS
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit MPU6050@^2.2.6
